$GPGGA,133509.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*60
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133509.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*71
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133510.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*68
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133510.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*79
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133511.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*69
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133511.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*78
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133512.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6A
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133512.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7B
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133513.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6B
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133513.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7A
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133514.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6C
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133514.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7D
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133515.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6D
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133515.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7C
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133516.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6E
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133516.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7F
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133517.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6F
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133517.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7E
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133518.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*60
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133518.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*71
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133519.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*61
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133519.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*70
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133520.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6B
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133520.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7A
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133521.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6A
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133521.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7B
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133522.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*69
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133522.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*78
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133523.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*68
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133523.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*79
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133524.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6F
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133524.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7E
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133525.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6E
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133525.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7F
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133526.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6D
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133526.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7C
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133527.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*6C
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
$GPRMC,133527.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*7D
$GPVTG,000.0,T,,M,000.0,N,000.0,K,N*02
$GPGGA,133528.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*63
$GPGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*30
